{
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "name": "event-bus",
  "main": "index.js",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.4.0"
  },
  "author": ""
}
